.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-gap: 3em;
  justify-content: center;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-gap: 5px;
  background-color: white;
  color: black;
  font-size: 1.5em;
  padding: 10px;
  border-radius: 5%;
  box-shadow: 0px 5px 15px grey;
}

.heart,
.diamond {
  text-align: center;
  align-self: center;
  font-size: 2em;
  color: red;
}

.club,
.spade {
  text-align: center;
  align-self: center;
  font-size: 2em;
  color: black;
}

.top-left {
  padding: 0.1em;
}
